div.page-header
    h1 Listing lees

- if policy(@Lee).create?
    = link_to 'New Lee', new_lee_path, class: 'btn btn-primary'

table.table.table-striped
    thead
        tr
            th ID
            th Name
            th Actions

    tbody
    - @lees.each do |lee|
        tr
            - if policy(@lee).show?
                td= link_to lee.id, lee_path(lee)
            td= lee.name
            td
                - if policy(@lee).edit?
                    = link_to 'Edit', edit_lee_path(lee), class: 'btn btn-mini'
                - if policy(@lee).destroy?
                    = link_to 'Destroy', lee_path(lee), method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-mini btn-danger'
