doctype 5
    html
        body
            h1
                | Welcome to AppTemplate, #{ @user.email }
            p
                | You have successfully signed up to appx.com,
                | your username is #{ @user.email }
            br
            p
                | To login to the site, just follow this link:
                    #{ link_to activation_url(@user.activation_token), activation_url(@user.activation_token) }
            p
                | Thanks for joining and have a great day!
