doctype 5
    html
        body
            h1
                | Congratulations, #{ @user.email }
            p
                | You have successfully activated your Cassandra account,
                    your username is #{ @user.email }
            br
            p
                | To login to the site, just follow this link:
                    #{ link_to 'Sign In Now', sign_in_url }
            p
                | Thanks for joining and have a great day!
