doctype 5
    html
        body
            h1
                | Hello, #{ @user.email }
            p
                | Someone requested to reset your password. If it wasn't you just ignore this email.
            br
            p
                | To choose a new password, follow this link:
                    #{ link_to link_to reset_password_url(@user.reset_password_token), reset_password_url(@user.reset_password_token) }
            p
                | Have a great day!
