div.page-header
    h1 Listing <%= plural_table_name %>

- if policy(@<%= singular_table_name.classify %>).create?
    a.button href=new_<%= singular_table_name %>_path
        i.general.foundicon-add-doc
        | 'New <%= human_name %>'

table
    thead
        tr
            th
                ID
    <% attributes.each do |attribute| -%>
        th
            <%= attribute.human_name %>
    <% end -%>
        th Actions

    tbody
    - @<%= plural_table_name %>.each do |<%= singular_table_name %>|
        tr
            - if policy(@<%= singular_table_name %>).show?
                td= link_to <%= singular_table_name %>.id, <%= singular_table_name %>_path(<%= singular_table_name %>)
    <% attributes.each do |attribute| -%>
        td
            = <%= singular_table_name %>.<%= attribute.name %>
    <% end -%>
        td
            div.actions
                - if policy(@<%= singular_table_name %>).show?
                    a.small.button.show href=<%= singular_table_name %>_path(<%= singular_table_name %>)
                        i.general.foundicon-search
                - if policy(@<%= singular_table_name %>).edit?
                    a.small.button.edit href=edit_<%= singular_table_name %>_path(<%= singular_table_name %>)
                        i.general.foundicon-edit
                - if policy(@<%= singular_table_name %>).destroy?
                    a.small.button.delete href=<%= singular_table_name %>_path(<%= singular_table_name %>) method='delete' data-confirm='Are you sure?'
                        i.general.foundicon-trash
