Lee custom
= simple_form_for(@user, html: {class: 'form-horizontal' }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :email, autofocus: true
    = f.input :crypted_password

  .form-actions
    = f.button :submit, class: 'btn btn-primary'
    '
    = link_to 'Back', users_path, class: 'btn'