doctype 5
html
    head
        title AppTemplate
        = stylesheet_link_tag    'application', media: 'all'
        = javascript_include_tag 'application'
        = csrf_meta_tags
    body
        div
            p#notice = notice
            p#alert = alert
        = yield
