doctype 5
html
    head
        title AppTemplate
        = stylesheet_link_tag    'application', media: 'all'
        = javascript_include_tag 'application'
        = csrf_meta_tags

    body
        = render('layouts/navbar')

        div#content.row
            div.large-12.columns
                = render('layouts/breadcrumbs')
                = render('layouts/flash')
                = yield
